<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".banbe_a">
<LinearLayout
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundlist">

    <androidx.cardview.widget.CardView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="150dp">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="250dp"
            android:src="@drawable/e" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Nguyễn Cẩm Tú"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Mã sinh viên :"
            android:textColor="#63C9FF"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="1251898568418"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Số điện thoại:"
            android:textColor="#63C9FF"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="0123456789"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdt"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email:"
            android:textColor="#63C9FF"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="nguyencamtu@gmail.com.com"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="610dp"
        android:backgroundTint="@color/c6caaf"
        android:gravity="center"
        android:text="Quay lại"
        android:textColor="@color/q404040"
        android:textSize="20dp" />
</androidx.cardview.widget.CardView>