<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:id="@+id/hinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="80dp"
            app:cardCornerRadius="150dp">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="250dp"
                android:src="@drawable/anhnen" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:gravity="center"
            android:text="TRẦN HỮU THẮNG"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/hinh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:text="Trang chủ"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/img_banbe"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/banbe"
            />

        <ImageButton

            android:id="@+id/img_trangcanhan"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/trangcanhan" />

    </LinearLayout>
</RelativeLayout>

</RelativeLayout>
